<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos - Sistema Ankhal</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <i class="bi bi-box-seam"></i> ANKHAL - Sistema de Inventario
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">
                            <i class="bi bi-speedometer2"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown">
                            <i class="bi bi-gear-fill"></i> Configuración
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="bases.html"><i class="bi bi-building"></i> Bases/Plantas</a></li>
                            <li><a class="dropdown-item" href="materiales.html"><i class="bi bi-box"></i> Materiales</a></li>
                            <li><a class="dropdown-item active" href="productos.html"><i class="bi bi-grid-3x3-gap"></i> Productos</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">
                            <i class="bi bi-arrow-repeat"></i> Operaciones
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="produccion.html"><i class="bi bi-gear"></i> Producción</a></li>
                            <li><a class="dropdown-item" href="entregas.html"><i class="bi bi-truck"></i> Entregas</a></li>
                            <li><a class="dropdown-item" href="movimientos.html"><i class="bi bi-arrow-left-right"></i> Movimientos</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="inventario.html">
                            <i class="bi bi-clipboard-data"></i> Inventario
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container-fluid mt-4">
        <div class="row">
            <div class="col-12">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2><i class="bi bi-grid-3x3-gap"></i> Catálogo de Productos</h2>
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalNuevoProducto">
                        <i class="bi bi-plus-circle"></i> Nuevo Producto
                    </button>
                </div>
            </div>
        </div>

        <!-- Estadísticas -->
        <div class="row mb-4">
            <div class="col-md-3">
                <div class="card">
                    <div class="card-body text-center">
                        <i class="bi bi-grid-3x3-gap text-primary" style="font-size: 2rem;"></i>
                        <h4 class="mt-2">85</h4>
                        <p class="mb-0 text-muted">Total Productos</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-body text-center">
                        <i class="bi bi-box text-warning" style="font-size: 2rem;"></i>
                        <h4 class="mt-2">42</h4>
                        <p class="mb-0 text-muted">Tarimas</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-body text-center">
                        <i class="bi bi-box2 text-info" style="font-size: 2rem;"></i>
                        <h4 class="mt-2">28</h4>
                        <p class="mb-0 text-muted">Cajas</p>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="card">
                    <div class="card-body text-center">
                        <i class="bi bi-tools text-secondary" style="font-size: 2rem;"></i>
                        <h4 class="mt-2">15</h4>
                        <p class="mb-0 text-muted">Accesorios</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Filtros -->
        <div class="row mb-4">
            <div class="col-12">
                <div class="filter-section">
                    <div class="row">
                        <div class="col-md-4">
                            <input type="text" class="form-control" id="buscarProducto" placeholder="Buscar por código o nombre...">
                        </div>
                        <div class="col-md-3">
                            <select class="form-select" id="filtroTipo">
                                <option value="">Todos los tipos</option>
                                <option value="TARIMA">Tarimas</option>
                                <option value="CAJA">Cajas</option>
                                <option value="ACCESORIO">Accesorios</option>
                            </select>
                        </div>
                        <div class="col-md-2">
                            <select class="form-select" id="filtroEstado">
                                <option value="">Todos</option>
                                <option value="Activo">Activos</option>
                                <option value="Inactivo">Inactivos</option>
                            </select>
                        </div>
                        <div class="col-md-3 text-end">
                            <button class="btn btn-secondary" onclick="limpiarFiltros()">
                                <i class="bi bi-x-circle"></i> Limpiar
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Listado de Productos -->
        <div class="row">
            <div class="col-12">
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">
                            <i class="bi bi-list-ul"></i> Catálogo de Productos
                        </h5>
                    </div>
                    <div class="card-body p-0">
                        <div class="table-responsive">
                            <table class="table table-hover mb-0">
                                <thead class="table-light">
                                    <tr>
                                        <th>Código</th>
                                        <th>Nombre/Descripción</th>
                                        <th>Tipo</th>
                                        <th>Precio Venta</th>
                                        <th>Componentes</th>
                                        <th>Estado</th>
                                        <th class="text-center">Acciones</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- Tarimas -->
                                    <tr>
                                        <td><strong>104</strong></td>
                                        <td>Tarima Estándar 100x120cm</td>
                                        <td><span class="badge bg-warning">TARIMA</span></td>
                                        <td>$280.00</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-info" onclick="verComponentes('104')">
                                                <i class="bi bi-list-nested"></i> Ver (3)
                                            </button>
                                        </td>
                                        <td><span class="badge bg-success">Activo</span></td>
                                        <td class="text-center">
                                            <button class="btn btn-sm btn-info" onclick="verDetalleProducto('104')">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-warning" onclick="editarProducto('104')">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong>125</strong></td>
                                        <td>Tarima Industrial 120x120cm</td>
                                        <td><span class="badge bg-warning">TARIMA</span></td>
                                        <td>$340.00</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-info" onclick="verComponentes('125')">
                                                <i class="bi bi-list-nested"></i> Ver (4)
                                            </button>
                                        </td>
                                        <td><span class="badge bg-success">Activo</span></td>
                                        <td class="text-center">
                                            <button class="btn btn-sm btn-info" onclick="verDetalleProducto('125')">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-warning" onclick="editarProducto('125')">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong>14380071</strong></td>
                                        <td>Tarima Base Reforzada</td>
                                        <td><span class="badge bg-warning">TARIMA</span></td>
                                        <td>$450.00</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-info" onclick="verComponentes('14380071')">
                                                <i class="bi bi-list-nested"></i> Ver (5)
                                            </button>
                                        </td>
                                        <td><span class="badge bg-success">Activo</span></td>
                                        <td class="text-center">
                                            <button class="btn btn-sm btn-info" onclick="verDetalleProducto('14380071')">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-warning" onclick="editarProducto('14380071')">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                        </td>
                                    </tr>

                                    <!-- Cajas -->
                                    <tr>
                                        <td><strong>CAJA-RSC-01</strong></td>
                                        <td>Caja RSC 40x30x30cm</td>
                                        <td><span class="badge bg-info">CAJA</span></td>
                                        <td>$45.00</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-info" onclick="verComponentes('CAJA-RSC-01')">
                                                <i class="bi bi-list-nested"></i> Ver (2)
                                            </button>
                                        </td>
                                        <td><span class="badge bg-success">Activo</span></td>
                                        <td class="text-center">
                                            <button class="btn btn-sm btn-info" onclick="verDetalleProducto('CAJA-RSC-01')">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-warning" onclick="editarProducto('CAJA-RSC-01')">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td><strong>CAJA-DP-01</strong></td>
                                        <td>Caja Doble Pared 60x40x40cm</td>
                                        <td><span class="badge bg-info">CAJA</span></td>
                                        <td>$95.00</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-info" onclick="verComponentes('CAJA-DP-01')">
                                                <i class="bi bi-list-nested"></i> Ver (2)
                                            </button>
                                        </td>
                                        <td><span class="badge bg-success">Activo</span></td>
                                        <td class="text-center">
                                            <button class="btn btn-sm btn-info" onclick="verDetalleProducto('CAJA-DP-01')">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-warning" onclick="editarProducto('CAJA-DP-01')">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                        </td>
                                    </tr>

                                    <!-- Accesorios -->
                                    <tr>
                                        <td><strong>FIB001</strong></td>
                                        <td>Fibergrate Panel 100x50cm</td>
                                        <td><span class="badge bg-secondary">ACCESORIO</span></td>
                                        <td>$1,200.00</td>
                                        <td>
                                            <button class="btn btn-sm btn-outline-info" onclick="verComponentes('FIB001')">
                                                <i class="bi bi-list-nested"></i> Ver (1)
                                            </button>
                                        </td>
                                        <td><span class="badge bg-success">Activo</span></td>
                                        <td class="text-center">
                                            <button class="btn btn-sm btn-info" onclick="verDetalleProducto('FIB001')">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-warning" onclick="editarProducto('FIB001')">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="card-footer bg-white">
                        <div class="d-flex justify-content-between align-items-center">
                            <small class="text-muted">Mostrando 06 de 06 resultados</small>
                            <nav>
                                <ul class="pagination pagination-sm mb-0">
                                    <li class="page-item disabled"><a class="page-link" href="#">Anterior</a></li>
                                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item"><a class="page-link" href="#">Siguiente</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Nuevo Producto -->
    <div class="modal fade" id="modalNuevoProducto" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title"><i class="bi bi-plus-circle"></i> Nuevo Producto</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="formNuevoProducto">
                        <div class="row">
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Código del Producto *</label>
                                <input type="text" class="form-control" id="codigoProducto" required>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label class="form-label">Tipo *</label>
                                <select class="form-select" id="tipoProducto" required>
                                    <option value="">Seleccione...</option>
                                    <option value="TARIMA">Tarima</option>
                                    <option value="CAJA">Caja</option>
                                    <option value="ACCESORIO">Accesorio</option>
                                </select>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Nombre/Descripción *</label>
                            <input type="text" class="form-control" id="nombreProducto" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Precio de Venta *</label>
                            <div class="input-group">
                                <span class="input-group-text">$</span>
                                <input type="number" step="0.01" class="form-control" id="precioVenta" required>
                            </div>
                        </div>
                        <hr>
                        <h6>Componentes del Producto</h6>
                        <p class="text-muted small">
                            <i class="bi bi-info-circle"></i> Las cantidades son aproximadas debido a la variabilidad natural de los materiales
                        </p>
                        <div id="componentesContainer">
                            <div class="row componente-row mb-2">
                                <div class="col-md-5">
                                    <select class="form-select" name="material[]">
                                        <option value="">Seleccionar material...</option>
                                        <option value="MAT-002">Madera Pino 2x4</option>
                                        <option value="MAT-006">Madera Encino 3x6</option>
                                        <option value="MAT-001">Clavos 3"</option>
                                        <option value="MAT-004">Cartón RSC</option>
                                    </select>
                                </div>
                                <div class="col-md-4">
                                    <input type="text" class="form-control" name="cantidad[]" placeholder="Ej: 20-30 piezas">
                                </div>
                                <div class="col-md-3">
                                    <button type="button" class="btn btn-sm btn-danger" onclick="eliminarComponente(this)">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <button type="button" class="btn btn-sm btn-outline-primary" onclick="agregarComponente()">
                            <i class="bi bi-plus-circle"></i> Agregar Componente
                        </button>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-primary" onclick="guardarProducto()">
                        <i class="bi bi-save"></i> Guardar Producto
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Ver Componentes -->
    <div class="modal fade" id="modalComponentes" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title"><i class="bi bi-list-nested"></i> Componentes del Producto</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body" id="componentesDetalle">
                    <!-- Se llenará dinámicamente -->
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Ver Detalle Producto (Estado Actual) -->
    <div class="modal fade" id="modalDetalleProducto" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title"><i class="bi bi-grid-3x3-gap"></i> Estado del Producto: <span id="nombreProductoDetalle">104</span></h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="card text-center border-success">
                                <div class="card-body">
                                    <h6 class="text-muted">BUENAS</h6>
                                    <h3 class="text-success">730</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card text-center border-danger">
                                <div class="card-body">
                                    <h6 class="text-muted">RECHAZO</h6>
                                    <h3 class="text-danger">20</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card text-center border-primary">
                                <div class="card-body">
                                    <h6 class="text-muted">STOCK TOTAL</h6>
                                    <h3 class="text-primary">750</h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card text-center border-info">
                                <div class="card-body">
                                    <h6 class="text-muted">% CALIDAD</h6>
                                    <h3 class="text-info">97.3%</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="alert alert-info mt-3 mb-0">
                        <small><i class="bi bi-info-circle"></i> Para ver el desglose por base, consulta el módulo de Inventario.</small>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-warning">
                        <i class="bi bi-pencil"></i> Editar
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/productos.js"></script>
    <script>
        function verDetalleProducto(codigoProducto) {
            document.getElementById('nombreProductoDetalle').textContent = codigoProducto;
            const modal = new bootstrap.Modal(document.getElementById('modalDetalleProducto'));
            modal.show();
        }

        function verComponentes(codigoProducto) {
            // Ejemplo de componentes
            const componentes = {
                '104': [
                    { material: 'Madera Pino 2x4', cantidad: '20-30 pies' },
                    { material: 'Clavos 3"', cantidad: '0.5-0.8 kg' },
                    { material: 'Arandelas M8', cantidad: '0.2-0.3 kg' }
                ]
            };

            const detalleHtml = `
                <table class="table table-sm">
                    <thead>
                        <tr>
                            <th>Material</th>
                            <th>Cantidad Aproximada</th>
                        </tr>
                    </thead>
                    <tbody>
                        ${componentes['104'].map(c => `
                            <tr>
                                <td>${c.material}</td>
                                <td>${c.cantidad}</td>
                            </tr>
                        `).join('')}
                    </tbody>
                </table>
            `;

            document.getElementById('componentesDetalle').innerHTML = detalleHtml;
            const modal = new bootstrap.Modal(document.getElementById('modalComponentes'));
            modal.show();
        }
    </script>
</body>
</html>
